<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Active box</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
	<h1 class="visuallyhidden">ActiveBox</h1>
	<nav class="nav">
		<div class="nav__menu">
			<div class="nav__logo">
				<a href="#"><img src="imgs/logo.png" alt="ActiveBox"></a>
			</div>
			<button class="nav__hamburger" id="nav-hamburger">
				<span class="fa fa-bars" aria-hidden="true"></span>
				<span class="visuallyhidden">Open/hide menu</span>
			</button>
			<ul class="menu__list" id="nav-list">
				<a href="#">
					<li class="menu--item">Features</li>
				</a>
				<a href="#">
					<li class="menu--item">Works</li>
				</a>
				<a href="#">
					<li class="menu--item">Our team</li>
				</a>
				<a href="#">
					<li class="menu--item">Testimonials</li>
				</a>
				<a href="#">
					<li class="menu--item">Download</li>
				</a>
			</ul>
		</div>
	</nav>
	<header class="header">
		<h2 class="header__title">Your favorite one page<br>multi purpose template</h2>
		<p class="header__desc">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna<br>vel scelerisque nisl consectetur et.
		</p>
		<button class="header__button">Find out more</button>
	</header>
<script src="js/menu.js"></script>
</body>
</html>