<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Active box</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
	<h1 class="visuallyhidden">ActiveBox</h1>
	<nav class="nav" id="nav">
		<div class="nav__menu">
			<div class="nav__logo">
				<a href="#"><img src="imgs/logo.png" alt="ActiveBox"></a>
			</div>
			<button class="nav__hamburger" id="nav-hamburger">
				<span class="fa fa-bars" aria-hidden="true"></span>
				<span class="visuallyhidden">Open/hide menu</span>
			</button>
			<ul class="menu__list" id="nav-list">
				<li class="menu--item"><a href="#features">Features</a></li>
				<li class="menu--item"><a href="#work">Works</a></li>
				<li class="menu--item"><a href="#team">Our team</a></li>
				<li class="menu--item"><a href="#testimonials">Testimonials</a></li>
				<li class="menu--item"><a href="#download">Download</a></li>
			</ul>
		</div>
		<span class="nav--border"></span>
	</nav>
	<header class="header">
		<h2 class="header__title">Your favorite one page<br>multi purpose template</h2>
		<p class="header__desc">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna<br>vel scelerisque nisl consectetur et.
		</p>
		<button class="header__button">Find out more</button>
	</header>
	<main>
		<section class="features" id="features">
		<h2 class="visuallyhidden">Features</h2>
			<div class="features__container">
				<div class="features__box">
					<img src="imgs/feature1.png" alt="">
					<h3>Easily customised</h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
				</div>
				<div class="features__box">
					<img src="imgs/feature2.png" alt="">
					<h3>Responsive ready</h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
				</div>
				<div class="features__box">
					<img src="imgs/feature3.png" alt="">
					<h3>Modern design</h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
				</div>
				<div class="features__box">
					<img src="imgs/feature4.png" alt="">
					<h3>Clean code</h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
				</div>
				<div class="features__box">
					<img src="imgs/feature5.png" alt="">
					<h3>Ready to ship</h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
				</div>
				<div class="features__box">
					<img src="imgs/feature6.png" alt="">
					<h3>Download for free</h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
				</div>
			</div>
		</section>
		<section class="work" id="work">
			<h2 class="visuallyhidden">Our projects</h2>
			<div class="work__project-container">
				<img src="imgs/work-1.jpg" alt="">
				<div class="work__project-overlay" tabindex="0">
					<h3>Project name</h3>
					<p>User interface Design</p>
				</div>
			</div>
			<div class="work__project-container">
				<img src="imgs/work-2.jpg" alt="">
				<div class="work__project-overlay" tabindex="0">
					<h3>Project name</h3>
					<p>osu! is a rhythm game</p>
				</div>
			</div>
			<div class="work__project-container">
				<img src="imgs/work-3.jpg" alt="">
				<div class="work__project-overlay" tabindex="0">
					<h3>Project name</h3>
					<p>Project description</p>
				</div>
			</div>
			<div class="work__project-container">
				<img src="imgs/work-4.jpg" alt="">
				<div class="work__project-overlay" tabindex="0">
					<h3>Project name</h3>
					<p>Project prescription</p>
				</div>
			</div>
			<div class="work__project-container">
				<img src="imgs/work-5.jpg" alt="">
				<div class="work__project-overlay" tabindex="0">
					<h3>Project name</h3>
					<p>Project description</p>
				</div>
			</div>
			<div class="work__project-container">
				<img src="imgs/work-6.jpg" alt="">
				<div class="work__project-overlay" tabindex="0">
					<h3>Project name</h3>
					<p>Project description</p>
				</div>
			</div>
			<div class="work__project-container">
				<img src="imgs/work-7.jpg" alt="">
				<div class="work__project-overlay" tabindex="0">
					<h3>Project name</h3>
					<p>Project description</p>
				</div>
			</div>
			<div class="work__project-container">
				<img src="imgs/work-8.jpg" alt="">
				<div class="work__project-overlay" tabindex="0">
					<h3>Project name</h3>
					<p>wykop.pl</p>
				</div>
			</div>
		</section>
		<section class="team" id="team">
			<h2 class="visuallyhidden">Team</h2>
			<div class="team__wrapper">
				<div class="team__person">
					<img src="imgs/team-1.jpg" alt="">
					<h3>Ruth Woods</h3>
					<p class="team__person-status">Founder, CEO</p>
					<p class="team__person-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<div class="team__person-socials">
						<a class="person-socials__btn" href="#">
							<span class="fa fa-facebook" aria-hidden="true"></span>
							<span class="visuallyhidden">www.facebook.com</span>
						</a>
						<a class="person-socials__btn" href="#">
							<span class="fa fa-twitter" aria-hidden="true"></span>
							<span class="visuallyhidden">www.twitter.com</span>
						</a>
						<a class="person-socials__btn" href="#">
							<span class="fa fa-linkedin-square" aria-hidden="true"></span>
							<span class="visuallyhidden">www.linkedin.com</span>
						</a>
					</div>
				</div>
				<div class="team__person">
					<img src="imgs/team-2.jpg" alt="">
					<h3>Timothy Reed</h3>
					<p class="team__person-status">CO-Founder, developer</p>
					<p class="team__person-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<div class="team__person-socials">
						<a class="person-socials__btn" href="#">
							<span class="fa fa-facebook" aria-hidden="true"></span>
							<span class="visuallyhidden">www.facebook.com</span>
						</a>
						<a class="person-socials__btn" href="#">
							<span class="fa fa-twitter" aria-hidden="true"></span>
							<span class="visuallyhidden">www.twitter.com</span>
						</a>
						<a class="person-socials__btn" href="#">
							<span class="fa fa-linkedin-square" aria-hidden="true"></span>
							<span class="visuallyhidden">www.linkedin.com</span>
						</a>
					</div>
				</div>
				<div class="team__person">
					<img src="imgs/team-3.jpg" alt="">
					<h3>Victoria Valdez</h3>
					<p class="team__person-status">UI Designer</p>
					<p class="team__person-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<div class="team__person-socials">
						<a class="person-socials__btn" href="#">
							<span class="fa fa-facebook" aria-hidden="true"></span>
							<span class="visuallyhidden">www.facebook.com</span>
						</a>
						<a class="person-socials__btn" href="#">
							<span class="fa fa-twitter" aria-hidden="true"></span>
							<span class="visuallyhidden">www.twitter.com</span>
						</a>
						<a class="person-socials__btn" href="#">
							<span class="fa fa-linkedin-square" aria-hidden="true"></span>
							<span class="visuallyhidden">www.linkedin.com</span>
						</a>
					</div>
				</div>
				<div class="team__person">
					<img src="imgs/team-4.jpg" alt="">
					<h3>Beverly Little</h3>
					<p class="team__person-status">Data scientist</p>
					<p class="team__person-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<div class="team__person-socials">
						<a class="person-socials__btn" href="#">
							<span class="fa fa-facebook" aria-hidden="true"></span>
							<span class="visuallyhidden">www.facebook.com</span>
						</a>
						<a class="person-socials__btn" href="#">
							<span class="fa fa-twitter" aria-hidden="true"></span>
							<span class="visuallyhidden">www.twitter.com</span>
						</a>
						<a class="person-socials__btn" href="#">
							<span class="fa fa-linkedin-square" aria-hidden="true"></span>
							<span class="visuallyhidden">www.linkedin.com</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="clients" id="testimonials">
			<h2 class="visuallyhidden">Clients</h2>
			<div class="clients__images-carousel">
				<div class="images-carousel__container" id="carousel">
					<img class="carousel-image" src="imgs/testimonial-1.jpg" alt="">
					<img class="carousel-image" src="imgs/testimonial-2.jpg" alt="">
					<img class="carousel-image" src="imgs/testimonial-1.jpg" alt="">
					<img class="carousel-image" src="imgs/testimonial-2.jpg" alt="">
					<img class="carousel-image" src="imgs/testimonial-1.jpg" alt="">
				</div>
			</div>
			<div class="clients__quotes">
				<div class="quotes__text active">
					<p class="quote">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
					<p class="quote-desc">Susan Sims, Interaction Designer at XYZ</p>
				</div>
				<div class="quotes__text">
					<p class="quote">“Integer pefwfewosuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
					<p class="quote-desc">Lamborghini hempendu, Interaction Designer at XYZ</p>
				</div>
				<div class="quotes__text">
					<p class="quote">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
					<p class="quote-desc">Susan Sims, Interaction Designer at XYZ</p>
				</div>
				<div class="quotes__text">
					<p class="quote">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
					<p class="quote-desc">Susan Sims, Interaction Designer at XYZ</p>
				</div>
				<div class="quotes__text">
					<p class="quote">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
					<p class="quote-desc">Susan Sims, Interaction Designer at XYZ</p>
				</div>
				<div class="quotes__bubbles">
					<button class="bubble active">
						<span class="visuallyhidden">Quote 1</span>
					</button>
					<button class="bubble">
						<span class="visuallyhidden">Quote 2</span>
					</button>
					<button class="bubble">
						<span class="visuallyhidden">Quote 3</span>
					</button>
					<button class="bubble">
						<span class="visuallyhidden">Quote 4</span>
					</button>
					<button class="bubble">
						<span class="visuallyhidden">Quote 5</span>
					</button>
				</div>
			</div>
		</section>
		<section class="download" id="download">
			<h2>Are You Ready to Start? Download Now For Free!</h2>
			<p>Fusce dapibus, tellus ac cursus commodo</p>
			<button>Download here</button>
		</section>
	</main>
	<footer class="footer">
		<h2 class="visuallyhidden">Footer</h2>
		<div class="footer__section-1">
			<div class="section-1__container">
				<div class="footer__location">
					<h3>Location</h3>
					<address>
						3481 Melrose Place<br>
						Beverly Hills, CA 90210
					</address>
				</div>
				<div class="footer__share">
					<h3>Share with love</h3>
					<div class="share__socials">
						<a href="#">
							<span class="fa fa-facebook" aria-hidden="true"></span>
							<span class="visuallyhidden">www.facebook.com</span>
						</a>
						<a href="#">
							<span class="fa fa-twitter" aria-hidden="true"></span>
							<span class="visuallyhidden">www.twitter.com</span>
						</a>
						<a href="#">
							<span class="fa fa-linkedin-square" aria-hidden="true"></span>
							<span class="visuallyhidden">www.linkedin.com</span>
						</a>
					</div>
				</div>
				<div class="footer__about">
					<h3>About activebox</h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
				</div>
			</div>
		</div>
		<div class="footer__section-2">
			<p>Copyright &copy; 2015 ActiveBox. All Rights Reserved</p>
			<p>Made with <span class="fa fa-heart" aria-hidden="true"></span><span class="white"> by Kamal Chaneman</span></p>
		</div>
	</footer>
<script src="js/menu.js"></script>
<script src="js/carousel.js"></script>
</body>
</html>